<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1329</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LightPath - Camera Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
    <item row="2" column="0">
     <widget class="QLabel" name="lbl_frameRate">
      <property name="text">
       <string>Frame-rate: 5</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="lbl_cam3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btn_CMON">
         <property name="text">
          <string>Camera ON</string>
         </property>
         <property name="icon">
          <iconset theme="dialog-password">
           <normaloff>.</normaloff>.</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_SCST">
         <property name="text">
          <string>Screenshot</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="lbl_cam0">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="lbl_cam1">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Filter</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="lbl_cam2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="styleSheet">
       <string notr="true">font-weight: bold 14px &quot;Serif&quot;;
</string>
      </property>
      <property name="title">
       <string>Pallet</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="rdbtn_gray">
         <property name="styleSheet">
          <string notr="true">font-weight;
font: 12pt &quot;Serif&quot; bold;</string>
         </property>
         <property name="text">
          <string>No Colormap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdbtn_jet">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Jet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdbtn_inf">
         <property name="text">
          <string>Inferno</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rdbtn_vir">
         <property name="text">
          <string>Veridis</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QScrollBar" name="hrScrl_timer">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1329</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
